<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
    <title>Document</title>

    <style>

        :root {
            --white: #ffffff;
            --black: #000000;
            --Very-light-pink: #c7c7c7;
            --Text-input-field: #f7f7f7;
            --Hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        body {
            margin: 0;
            font-family: "Quicksand", sans-serif;
        }
        .desktop-menu {
            width: 100px;
            height: auto;
            border: 1px solid var(--Very-light-pink);
            border-radius: 6px;
        }
        .desktop-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

         .desktop-menu ul li {
           text-align: end;
        }

         .desktop-menu ul li:last-child {
         padding: 20px;
         border: 1px solid var(--Very-light-pink);
        }

        .desktop-menu ul li:last-child a {
         color: var(--Hospital-green);
         font-size: var(--sm);
        }

        .desktop-menu ul li a{
         color: var(--black);
        text-decoration: none;
        margin-bottom: 20px;
        display: inline-block;
        }
    </style>
</head>
<body>
    <div class="desktop-menu" >
        <ul>
            <li>
                <a href="/"  >My orders</a>
            </li>

            <li>
                <a href="/"  >My account</a>
            </li>

            <li>
                <a href="/" >Sing out</a>
            </li>
        </ul>
    </div>
    
</body>
</html>